# ChatApp

./: .gitignore  ChatApp.sln  DeploymentRequirements.md  Jenkinsfile  README.md  SolutionArchitecture.docx  db.sql  requirements.md
ChatApp/: ChatApp.csproj  GetEmojiType.ps1  Program.cs  appsettings.json  build_errors.txt  build_out.txt  build_out2.txt  diff.txt  error.txt  out.txt
ChatApp/Components/: App.razor  Routes.razor  Temp.razor  _Imports.razor
ChatApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ChatApp/Components/Admin/: AdminConversationReport.razor  AdminDashboard.razor  BannerManagement.razor  ReportingDashboard.razor  RoleManagement.razor  UserDetailReport.razor  UserRolesReport.razor
ChatApp/Components/Chat/: ActiveChatView.razor  ChatDetailsModal.razor  ChatInput.razor  ChatSearchView.razor  ConversationList.razor  DeleteConfirmationModal.razor  MessageBubble.razor  NewChatView.razor  WysiwygEditor.razor
ChatApp/Components/Layout/: BannerDisplay.razor  GlobalPresenceTracker.razor  MainLayout.razor  (+3 more)
ChatApp/Controllers/: UploadController.cs
ChatApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatMessage.cs  ProgramBanner.cs  SystemConversation.cs  app.db
ChatApp/Hubs/: ChatHub.cs
ChatApp/Models/: ChatModels.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: BannerService.cs  BannerStateService.cs  ChatMessageService.cs  ChatStateService.cs  EmojiConstants.cs  EmojiService.cs  HtmlSanitizerService.cs
ChatApp/wwwroot/: app.css  app.js
testapp/: Program.cs  testapp.csproj
(+47 files in other folders)
